<html>
	<head>
		<title>Globus Card</title>
		
		<style type="text/css">
			body {
				background-color: #e5e5e5;
				list-style-type: none;
			}
			.shop_name {
				font-family: 'GillSansAltOne';
				font-weight:bold;
				padding-left: 10px;
				padding-top:10px;
			}
			.shop_info {
				font-family: 'GillSansAltOneLight';
				padding-left: 10px;
			}
            .holiday_name {
                font-family: 'GillSansAltOne';
                padding-left: 10px;
            }
			.holiday_name2 {
				font-family: 'GillSansAltOne';
				padding-left: 10px;
				padding-bottom: 0px;
			}
            .holiday_time {
                font-family: 'GillSansAltOneLight';
                vertical-align: bottom;
				width: 100px;
				border-spacing:0px;
            }
			.holiday_time2 {
				font-family: 'GillSansAltOneLight';
                vertical-align: bottom;
				width: 100px;
				padding-bottom:0px;
			}
			.holiday_remark {
				font-family: 'GillSansAltOneLight';
				font-style:italic;
				vertical-align: top;
                padding-left: 10px;
				padding-top:0px;
			}
			.holiday_remark_bold {
				font-family: 'GillSansAltOneLight';
				font-weight:bold;
				vertical-align: top;
				padding-left: 10px;
				padding-top:0px;
			}
            .holiday_table {
                width: 100%;
                border: 1px solid #cfcfcf;
                background-color: #ffffff;
                font-size: {fontSize};
				border-spacing:0px;
            }
            .holiday_date {
                font-family: 'GillSansAltOneLight';
            }
            .wrapper {
                position: absolute;
                width: {tableWidth};
                left: {paddingValue};
            }
			td {padding-bottom:10px}
		</style>
		
	</head>
	<body>
        <div class="wrapper">
            <table class="holiday_table">
				<!-- ISDEF: title1 -->
				<tr><td class="shop_name" colspan="2">{title1}</td></tr>
				<!-- END title1 -->
				
                {block1}
				
				<!-- ISDEF: empty1 -->
				<tr><td class="shop_info" colspan="2">{empty1}</td></tr>
				<!-- END empty1 -->
				
				<!-- ISDEF: title2 -->
				<tr><td class="shop_name" colspan="2">{title2}</td></tr>
				<!-- END title2 -->
				
				<!-- ISDEF: block2 -->
				{block2}
				<!-- END block2 -->
				
				<!-- ISDEF: empty2 -->
				<tr><td class="shop_info" colspan="2">{empty2}</td></tr>
				<!-- END empty2 -->
            </table>
			<br>
        </div>
	</body>
</html>