<html>
	<head>
		<title>GlobusCard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
            body {
                background-color: #e5e5e5;
                font-family: 'GillSansAltOne';
                list-style-type: none;
            }
        
            h1 {font-size:26px;
                font-weight:lighter;
                color:#000;
                margin-top:20px;
            }
            
            h2 {font-size:16px;
                color:#000;
                margin-top:20px;
            }
            
            p {font-size:14px;
                color:#000
            }
            
            a {
                color: #7d632c;
                text-decoration: none;
            }
		</style>
	</head>
	<body>
        <h1>General Terms and Conditions for the GlobusCard</h1>
        
		<h2>1. Obligations</h2>
		<p>No obligations whatsoever for participants are tied to any benefits or advantages gained from the GlobusCard programme.</p>
		
		<h2>2. Use of data, privacy</h2>
		<p>You join the GlobusCard programme by accepting the General Terms and Conditions (GTCs). You hereby permit Magazine zum Globus to collect information about your purchases and use it for marketing purposes. Shopping basket analysis may be carried out on the basis of your shopping data from the enterprises Globus and Herren Globus. Personal data is treated in strictest confidence and not passed on outside of Magazine zum Globus or made accessible to other third parties.</p>
        
        <h2>3. SAVOIR VIVRE Club Membership</h2>
        <p>All Globus customers with a GlobusCard automatically become members of the <a href="https://www.globuscard.ch/de/savoir-vivre.html" title="AGB Savoir Vivre Club">SAVOIR VIVRE Club</a> free of charge. The SAVOIR VIVRE Club promotes and supports charitable and non-profit endeavours, in particular in the areas of fashion, living, food and beauty, as well as on a broader social level.</p>
		
		<h2>4. Amendments to the General Terms and Conditions</h2>
		<p>Magazine zum Globus reserves the right to make improvements and amendments to the GlobusCard programme or terminate the programme at any time. The currently applicable General Terms and Conditions can be called up at any time from www.globuscard.ch and are considered accepted by the participants.</p>
		
		<h2>5. Applicable law</h2>
		<p>The legal venue is Spreitenbach. The present agreement is subject to Swiss law.<br></p>
	</body>
</html>