<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OIZ-vX-UFt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="vQJ-wp-fQ3">
            <objects>
                <viewController title="Reminder" id="OIZ-vX-UFt" customClass="PushPermissionViewController" customModule="Globus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7t-nt-ZBk"/>
                        <viewControllerLayoutGuide type="bottom" id="1au-xE-Dax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJE-8d-kuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4se-zK-9dS">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Np0-M3-4WT"/>
                                    <constraint firstAttribute="width" constant="272" id="Otv-LG-Ttg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="cWq-3p-tT6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reminder aktivieren"/>
                                <connections>
                                    <action selector="askPermissionWithSender:" destination="OIZ-vX-UFt" eventType="touchUpInside" id="DAp-FA-dRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-zj-7c1" customClass="UnderlineTextButton" customModule="Globus" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="S4F-5W-nls"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Später"/>
                                <connections>
                                    <segue destination="3KA-u1-mdW" kind="presentation" identifier="showTabController" id="cfn-0I-AUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1au-xE-Dax" firstAttribute="top" secondItem="6EV-zj-7c1" secondAttribute="bottom" constant="8" id="5bX-rW-3dH"/>
                            <constraint firstItem="4se-zK-9dS" firstAttribute="centerY" secondItem="GJE-8d-kuL" secondAttribute="centerY" id="IEW-Xg-sgt"/>
                            <constraint firstItem="4se-zK-9dS" firstAttribute="centerX" secondItem="GJE-8d-kuL" secondAttribute="centerX" id="X8C-5r-TYv"/>
                            <constraint firstItem="6EV-zj-7c1" firstAttribute="leading" secondItem="GJE-8d-kuL" secondAttribute="leading" constant="9" id="ZBk-LW-tvX"/>
                            <constraint firstAttribute="trailing" secondItem="6EV-zj-7c1" secondAttribute="trailing" constant="10" id="mPI-M8-Gky"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="laterButton" destination="6EV-zj-7c1" id="Cbb-oK-L6Q"/>
                        <outlet property="permissionButton" destination="4se-zK-9dS" id="1IK-cC-vBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kza-ey-OY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="139.880059970015"/>
        </scene>
        <!--TabsController-->
        <scene sceneID="PZ1-3D-hTT">
            <objects>
                <viewControllerPlaceholder storyboardName="TabsController" id="3KA-u1-mdW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4y-f8-ayw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="155"/>
        </scene>
    </scenes>
</document>
