<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x9g-Oj-iwa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filialen-->
        <scene sceneID="Fi0-Sb-X2E">
            <objects>
                <tableViewController title="Filialen" id="x9g-Oj-iwa" customClass="StoresListTableViewController" customModule="Globus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5Z-fC-xOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KtP-f7-r52">
                            <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Besuchen Sie GLOBUS Online" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-x6-Dfp">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-zy-KxF">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="globusOnlineTapped:" destination="x9g-Oj-iwa" eventType="touchUpInside" id="nXF-on-4IL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ord-zy-KxF" firstAttribute="top" secondItem="KtP-f7-r52" secondAttribute="top" id="AXi-yB-Yj0"/>
                                <constraint firstAttribute="trailing" secondItem="Ord-zy-KxF" secondAttribute="trailing" id="WGY-z6-X3o"/>
                                <constraint firstItem="Jtg-x6-Dfp" firstAttribute="leading" secondItem="KtP-f7-r52" secondAttribute="leading" constant="40" id="eIS-7m-8Jd"/>
                                <constraint firstItem="Jtg-x6-Dfp" firstAttribute="top" secondItem="KtP-f7-r52" secondAttribute="top" id="l48-Kc-JMB"/>
                                <constraint firstAttribute="bottom" secondItem="Jtg-x6-Dfp" secondAttribute="bottom" id="tIH-OB-r0I"/>
                                <constraint firstItem="Ord-zy-KxF" firstAttribute="leading" secondItem="KtP-f7-r52" secondAttribute="leading" id="vQz-L2-qof"/>
                                <constraint firstAttribute="bottom" secondItem="Ord-zy-KxF" secondAttribute="bottom" id="wNt-El-8GH"/>
                                <constraint firstAttribute="trailing" secondItem="Jtg-x6-Dfp" secondAttribute="trailing" constant="40" id="ybE-oO-EpO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="230" id="1cA-kK-LbN" customClass="StoreTableViewCell" customModule="Globus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cA-kK-LbN" id="KXF-IT-FHf">
                                    <frame key="frameInset" width="375" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-7h-2eA"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heute: 9:00 - 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-F9-eEo">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-pK-BF7">
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-4F-AMu" userLabel="backgroundView">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-jh-QxE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HAr-jh-QxE" secondAttribute="trailing" constant="8" id="HiI-hA-OjF"/>
                                                <constraint firstItem="HAr-jh-QxE" firstAttribute="leading" secondItem="nRx-pK-BF7" secondAttribute="leading" constant="8" id="Jd7-83-k4o"/>
                                                <constraint firstAttribute="trailing" secondItem="Gpp-4F-AMu" secondAttribute="trailing" id="Rpr-8I-7dG"/>
                                                <constraint firstAttribute="height" constant="70" id="kjW-Cs-ez0"/>
                                                <constraint firstItem="Gpp-4F-AMu" firstAttribute="top" secondItem="nRx-pK-BF7" secondAttribute="top" id="l0K-bV-bbw"/>
                                                <constraint firstItem="Gpp-4F-AMu" firstAttribute="leading" secondItem="nRx-pK-BF7" secondAttribute="leading" id="oe4-Yq-GhQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HAr-jh-QxE" secondAttribute="bottom" id="ohk-Zt-Dnw"/>
                                                <constraint firstItem="HAr-jh-QxE" firstAttribute="top" secondItem="nRx-pK-BF7" secondAttribute="top" id="zbz-hN-jWS"/>
                                                <constraint firstAttribute="bottom" secondItem="Gpp-4F-AMu" secondAttribute="bottom" id="zng-kg-KuI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fRf-7h-2eA" firstAttribute="leading" secondItem="KXF-IT-FHf" secondAttribute="leading" id="0yb-FS-zTU"/>
                                        <constraint firstAttribute="trailing" secondItem="nRx-pK-BF7" secondAttribute="trailing" id="81W-js-qKx"/>
                                        <constraint firstItem="jBG-F9-eEo" firstAttribute="leading" secondItem="KXF-IT-FHf" secondAttribute="leading" id="GXx-aO-4Yx"/>
                                        <constraint firstAttribute="bottom" secondItem="fRf-7h-2eA" secondAttribute="bottom" id="LFy-mM-4Ki"/>
                                        <constraint firstItem="nRx-pK-BF7" firstAttribute="leading" secondItem="KXF-IT-FHf" secondAttribute="leading" id="PmZ-HS-Xwg"/>
                                        <constraint firstItem="jBG-F9-eEo" firstAttribute="top" secondItem="KXF-IT-FHf" secondAttribute="top" constant="16" id="Rf8-Z1-50u"/>
                                        <constraint firstAttribute="bottom" secondItem="nRx-pK-BF7" secondAttribute="bottom" id="W94-nB-XyI"/>
                                        <constraint firstAttribute="trailing" secondItem="fRf-7h-2eA" secondAttribute="trailing" id="g1g-H1-M8a"/>
                                        <constraint firstItem="fRf-7h-2eA" firstAttribute="top" secondItem="KXF-IT-FHf" secondAttribute="top" id="x1l-4p-U3J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adressLabel" destination="HAr-jh-QxE" id="AAP-7q-pRl"/>
                                    <outlet property="backgroundImageview" destination="fRf-7h-2eA" id="VhR-xo-IEI"/>
                                    <outlet property="openingHoursLabel" destination="jBG-F9-eEo" id="eN7-ZY-Mok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9g-Oj-iwa" id="GyN-KE-ZLR"/>
                            <outlet property="delegate" destination="x9g-Oj-iwa" id="40g-mz-9bc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filialen" id="a0C-i0-pL1">
                        <barButtonItem key="leftBarButtonItem" style="done" id="rGd-gJ-WEf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="olW-zZ-k6H">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="7UX-vc-FDP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jeb-rM-nIH">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Personal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="eZ1-8X-GDs" kind="show" identifier="StoreDetailsSegue" id="Uij-D9-JAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAG-i2-4o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="0z6-yd-aL7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="ggm-8j-0ud"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="69.715142428785612"/>
        </scene>
        <!--Store Details Table View Controller-->
        <scene sceneID="B9y-DV-QSx">
            <objects>
                <tableViewController id="eZ1-8X-GDs" customClass="StoreDetailsTableViewController" customModule="Globus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ib-R8-Ikl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3gd-tG-0Ja">
                            <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-vh-wyF"/>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5oD-vh-wyF" firstAttribute="top" secondItem="3gd-tG-0Ja" secondAttribute="top" id="I4w-1T-8iU"/>
                                <constraint firstAttribute="trailing" secondItem="5oD-vh-wyF" secondAttribute="trailing" id="OGH-Bx-J3R"/>
                                <constraint firstAttribute="bottom" secondItem="5oD-vh-wyF" secondAttribute="bottom" id="Shr-Ve-7Qm"/>
                                <constraint firstItem="5oD-vh-wyF" firstAttribute="leading" secondItem="3gd-tG-0Ja" secondAttribute="leading" id="y3v-kJ-kOw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreDetailsCell" id="Xmx-Ng-yC3">
                                <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmx-Ng-yC3" id="i0p-rm-BtE">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZ1-8X-GDs" id="PjJ-rz-QAw"/>
                            <outlet property="delegate" destination="eZ1-8X-GDs" id="uA8-PD-LpV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oap-a3-Dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro" width="626" height="887"/>
    </resources>
</document>
