<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ymQ-uD-xCE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entdecken-->
        <scene sceneID="nIU-3F-HEv">
            <objects>
                <viewController id="whL-b4-XbY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKq-aw-AAM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhb-fx-Hyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMU-51-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.16342618489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entdecken" id="OWG-9N-SwN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xce-vy-u3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-125"/>
        </scene>
        <!--Vouchers-->
        <scene sceneID="HQ8-oY-u4d">
            <objects>
                <viewControllerPlaceholder storyboardName="Vouchers" id="Ke5-Ga-7jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gutscheine" id="wmm-yU-sxZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEg-n7-cAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-218"/>
        </scene>
        <!--Stores-->
        <scene sceneID="P2Q-VM-toD">
            <objects>
                <viewControllerPlaceholder storyboardName="Stores" id="L7l-ZP-HOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filialen" id="uD9-bJ-bIf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v36-fv-8kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GEM-Fg-37v">
            <objects>
                <tabBarController id="ymQ-uD-xCE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="adf-AY-QrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ke5-Ga-7jy" kind="relationship" relationship="viewControllers" id="LvG-2R-t23"/>
                        <segue destination="whL-b4-XbY" kind="relationship" relationship="viewControllers" id="BSs-GP-Kiz"/>
                        <segue destination="L7l-ZP-HOL" kind="relationship" relationship="viewControllers" id="Wz7-WG-S9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpE-0G-q1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-125"/>
        </scene>
    </scenes>
</document>
