<html>
    <head>
        <title>GlobusCard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            body {
                background-color: #e5e5e5;
                font-family: 'GillSansAltOne';
                list-style-type: none;
            }
        
            h1 {font-size:26px;
                font-weight:lighter;
                color:#000;
                margin-top:20px;
            }
            
            h2 {font-size:16px;
                color:#000;
                margin-top:20px;
            }
            
            p {font-size:14px;
                color:#000
            }
            
            a {
                color: #7d632c;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Conditions générales de la GlobusCard</h1>
        
        <h2>1. Obligations</h2>
        <p>Aucune obligation particulière ne découle de l’utilisation de la GlobusCard ainsi que des avantages et privilèges y relatifs.</p>
        
        <h2>2. Gestion des données</h2>
        <p>En acceptant nos Conditions générales, vous participez automatiquement au programme de la GlobusCard. Vous autorisez les Grands Magasins Globus SA à collecter des informations sur vos achats et à les exploiter à des fins de marketing. Vos données nous permettent d’analyser les habitudes d’achat de nos clients (panier du consommateur). Vos données personnelles sont traitées de manière strictement confidentielle dans le cadre des Grands Magasins Globus SA et ne sont pas transmises ni accessibles à des tiers.</p>
        
        <h2>3. Affiliation à l’association Club SAVOIR VIVRE</h2>
        <p>Chaque client Globus possédant une GlobusCard adhère automatiquement et gratuitement à l’association <a href="https://www.globuscard.ch/fr/savoir-vivre.html">Club SAVOIR VIVRE</a>. Le Club SAVOIR VIVRE a pour objet la promotion et le soutien d’activités d’utilité publique et caritatives, en particulier dans les domaines de la mode, de l’habitat, de la cuisine et de la beauté, mais également dans le domaine social.</p>
        
        <h2>4. Sous réserve de changements</h2>
        <p>Les Grands Magasins Globus SA se réservent le droit d’apporter des améliorations et des modifications au programme GlobusCard ou de mettre un terme à ce programme. Les Conditions générales en vigueur peuvent être consultées à tout moment sur www.globuscard.ch et sont considérées comme ayant été acceptées par les personnes participant au programme.</p>
        
        <h2>5. Droit applicable et for</h2>
        <p>Le for judiciaire est Spreitenbach. Le présent contrat est soumis au droit suisse.<br></p>
    </body>
</html>